is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AliTopluMVC
build_property.RootNamespace = AliTopluMVC
build_property.ProjectDir = C:\Users\User\Desktop\Bilge Adam\GitHub\MVC\AliTopluMVC\AliTopluMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Bilge Adam\GitHub\MVC\AliTopluMVC\AliTopluMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Car/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Car/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Kisi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Kisi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Kisi/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Bilge Adam/GitHub/MVC/AliTopluMVC/AliTopluMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-huspuhos3u
